<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Extinção</title>

    <style>
        h1{
            color: rgb(4, 22, 0);
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted rgb(16, 95, 0);
            border-radius: 20px;

        }

        p{
            color: rgb(149, 101, 247);
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Como o processo de extinção ocorreu ao longo dos anos?</h1>

    </p>
    O processo de extinção de espécies ao longo dos anos tem ocorrido por causas naturais e, mais recentemente, por atividades humanas. Inicialmente, extinções foram causadas por catástrofes naturais, como mudanças climáticas e impactos de meteoros, além de processos evolutivos. Durante as extinções em massa, como a do final do Cretáceo, uma grande quantidade de espécies desapareceu rapidamente, dando espaço para o surgimento de novas formas de vida.

    Com o surgimento dos seres humanos, a taxa de extinção acelerou devido a fatores como caça excessiva, destruição de habitats naturais, mudanças climáticas, poluição e a introdução de espécies invasoras. Atualmente, estamos enfrentando a chamada sexta extinção em massa provocada principalmente pela ação humana. Isso tem causado a perda de biodiversidade a um ritmo muito mais rápido do que nas extinções naturais do passado.
    
    Embora haja esforços para mitigar essa extinção, como áreas protegidas e programas de conservação, a perda de espécies continua sendo uma grande preocupação, afetando os ecossistemas e os serviços ambientais essenciais para o equilíbrio da vida no planeta.
    
    
    </p>

   
</body>
</html>