<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais Motivos da Extinção</title>

    <style>
        h1{
            color: rgb(4, 22, 0);
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted rgb(16, 95, 0);
            border-radius: 20px;

        }

        p{
            color: rgb(149, 101, 247);
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Motivos da Extinção</h1>

    </p>
    Os principais motivos da extinção de espécies estão ligados principalmente à ação humana. A destruição de habitat é um dos maiores causadores, já que a urbanização, a agricultura e a mineração invadem os ambientes naturais. A caça ilegal e o tráfico de animais também contribuem significativamente, colocando várias espécies em risco de desaparecer. Além disso, as mudanças climáticas, causadas pelo aumento da emissão de gases de efeito estufa, alteram os ecossistemas, tornando-os inóspitos para muitas espécies. A poluição, seja no ar, solo ou água, e a introdução de espécies invasoras, que competem ou predam as espécies nativas, também aceleram o processo de extinção. Esses fatores têm causado uma drástica perda de biodiversidade e exigem ações urgentes para a preservação das espécies ameaçadas.
    </p>

   
</body>
</html>