<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais Motivos da Extinção</title>

    <style>
        h1{
            color: rgb(4, 22, 0);
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            border: 5px dotted rgb(16, 95, 0);
            border-radius: 20px;

        }

        p{
            color: rgb(149, 101, 247);
            font-size: 38px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>Principais Animais em Extinção</h1>

    </p>
    Três animais em extinção que chamam atenção são o tigre-de-Bengala, o gorila-da-montanha e a vaquita. O tigre-de-Bengala, com menos de 2.500 indivíduos restantes, é ameaçado pela caça ilegal e perda de habitat na Índia e Bangladesh. O gorila-da-montanha, com uma população de cerca de 1.000 indivíduos, enfrenta a caça furtiva, doenças e destruição de seu habitat nas montanhas de África Central. Já a vaquita, um pequeno golfinho do Golfo da Califórnia, está à beira da extinção, com menos de 10 indivíduos, devido à pesca ilegal que captura acidentalmente esses animais. Esses três exemplos destacam como a ação humana tem acelerado a extinção de várias espécies ao redor do mundo.
    
    </p>

   
</body>
</html>